src/main/resources/graphql/actionItm.graphqls


scalar Date

type Query {
	findAllActionItems : [ActionItem]
	findActionItem(id: String):ActionItem!
	pageActionItem(offset: Int!, limit: Int! ):[ActionItem]
}

type KrewDocHdrT{
	id: ID
	routeStatusCode: String
	routeStatusLabel: String
	lastApprovedDate: Date
	initiator: KrimPrncplT
}

type KrimGrpT{
	id: ID
	name: String
	nameSpace: String
	description: String
	active: String
	lastUpdateDate: Date
	groupUrl: String
}

type KrimPrncplT{
	universityId: ID!
	networkId: String
	defaultDisplayName: String
	personUrl: String
	active: String
	lastUpdateDate: Date
}

type ActionItem{
	id :ID! 
	documentTypeLabel : String!
	title : String
	document : KrewDocHdrT
	documentUrl: String!
	documentTypeName: String!
	requestCode: String!
	requestLabel: String!
	routeLogUrl: String!
	group: KrimGrpT
	initiator: KrimPrncplT
	creationDate : Date!	
}